{{define "title"}}My Submissions{{end}}

{{define "styles"}}
  <link rel="stylesheet" href="/static/css/submissions.css">
{{end}}

{{define "content"}}
  <div class="submissions-container">
    <h1>My Submissions</h1>

    <div class="submissions-list">
      <table>
        <thead>
        <tr>
          <th>Status</th>
          <th>Problem</th>
          <th>Runtime</th>
          <th>Memory</th>
          <th>Submitted</th>
        </tr>
        </thead>
        <tbody>
        {{range .Submissions}}
          <tr class="submission-row">
            <td>
              <span class="status-badge {{.Submission.Status}}">
                  {{.Submission.Status}}
              </span>
            </td>
            <td>
              <a href="/problems/{{.Problem.Url}}" class="problem-link">{{.Problem.Title}}</a>
            </td>
            <td>
              <span class="status-badge {{.Submission.Status}}">
                  {{.Submission.Status}}
              </span>
            </td>
            <td>{{.Submission.Runtime}} ms</td>
            <td>{{.Submission.Memory}} KB</td>
            <td>
              <span class="timestamp" title="{{.Submission.SubmittedAt.Format "2006-01-02 15:04:05"}}">
                  {{.Submission.SubmittedAt.Format "2006-01-02 15:04:05"}}
              </span>
            </td>
            <td>
              <form action="/solution" method="post">
                <input type="hidden" value="{{.Submission.ID}}">
                <button type="submit">Create Solution</button>
              </form>
            </td>
          </tr>
        {{else}}
          <tr>
            <td colspan="5" class="no-submissions">
              <p>No submissions yet. <a href="/problems">Try solving some problems!</a></p>
            </td>
          </tr>
        {{end}}
        </tbody>
      </table>
    </div>
  </div>
{{end}}