{{define "title"}}My Submissions{{end}}

{{define "styles"}}
  <link rel="stylesheet" href="/static/css/submissions.css">
{{end}}

{{define "content"}}
  <div class="submissions-container">
    <h1>My Submissions</h1>

    <div class="submissions-list">
      <table>
        <thead>
        <tr>
          <th>Status</th>
          <th>Problem</th>
          <th>Runtime</th>
          <th>Memory</th>
          <th>Submitted</th>
        </tr>
        </thead>
        <tbody>
        {{range .Submissions}}
          <tr class="submission-row">
            <td>
                    <span class="status-badge {{.Status}}">
                        {{.Status}}
                    </span>
            </td>
            <td>
              <a href="/problems/{{.ProblemID}}" class="problem-link">Problem #{{.ProblemID}}</a>
            </td>
            <td>{{.Runtime}} ms</td>
            <td>{{.Memory}} KB</td>
            <td>
                    <span class="timestamp" title="{{.SubmittedAt.Format "2006-01-02 15:04:05"}}">
                        {{.SubmittedAt.Format "2006-01-02 15:04:05"}}
                    </span>
            </td>
          </tr>
        {{else}}
          <tr>
            <td colspan="5" class="no-submissions">
              <p>No submissions yet. <a href="/problems">Try solving some problems!</a></p>
            </td>
          </tr>
        {{end}}
        </tbody>
      </table>
    </div>
  </div>
{{end}}