{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}} - CodeRivals</title>

    <!-- Common CSS -->
    <link rel="stylesheet" href="/static/css/main.css">

    <!-- Page specific CSS -->
    {{block "styles" .}}{{end}}
</head>
<body>
<header class="navbar">
    <nav class="container">
        <div class="nav-brand">
            <a href="/">CodeRivals</a>
        </div>
        <div class="nav-menu">
            <a href="/problems">Problems</a>
            <a href="/leaderboard">Leaderboard</a>
            {{if ne .AuthenticatedUserId 0}}
            <a href="/submissions">My Submissions</a>
            {{end}}
        </div>
        {{if ne .AuthenticatedUserId 0}}
        <div class="nav-user">
            <a href="/profile">Profile</a>
            <form action="/logout" method="post">
                <input id="logout-btn" type="submit" value="Logout">
            </form>
        </div>
        {{else}}
        <div class="nav-auth">
            <a href="/login" class="btn btn-link">Login</a>
            <a href="/register" class="btn btn-primary">Sign Up</a>
        </div>
        {{end}}
    </nav>
</header>

<main class="container">
    {{template "content" .}}
</main>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>CodeRivals</h3>
                <p>Practice coding, prepare for interviews, and challenge yourself.</p>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <a href="/about">About</a>
                <a href="/privacy">Privacy Policy</a>
                <a href="/terms">Terms of Service</a>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <a href="https://github.com/coderivals">GitHub</a>
                <a href="/discord">Discord</a>
                <a href="/blog">Blog</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; {{.CurrentYear}} CodeRivals. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Common JavaScript -->
<script src="/static/js/main.js"></script>

<!-- Page specific JavaScript -->
{{block "scripts" .}}{{end}}
</body>
</html>
{{end}}