{{define "title"}}Welcome to CodeRivals{{end}}

{{define "styles"}}
    <link rel="stylesheet" href="/static/css/home.css">
{{end}}

{{define "content"}}
    <div class="hero">
        <h1>Challenge Yourself, Compete with Others</h1>
        <p>Solve coding problems, improve your skills, and climb the leaderboard</p>
        <div class="hero-buttons">
            {{if eq .AuthenticatedUserId 0}}
                <a href="/register" class="btn btn-primary">Get Started</a>
                <a href="/login" class="btn btn-link">Login</a>
            {{else}}
                <a href="/problems" class="btn btn-primary">Start Coding</a>
            {{end}}
        </div>
    </div>

    <div class="features">
        <div class="feature-card">
            <h3>Practice</h3>
            <p>Improve your coding skills with our carefully curated collection of programming challenges.</p>
        </div>
        <div class="feature-card">
            <h3>Compete</h3>
            <p>Challenge other developers and see how you rank on our global leaderboard.</p>
        </div>
        <div class="feature-card">
            <a href="/learning-materials" style="text-decoration: none"><h3>Learn</h3></a>
            <p>Study different approaches and solutions from the community to expand your knowledge.</p>
        </div>
    </div>

    <div class="grid-layout">
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Featured Problems</h2>
                <a href="/problems" class="view-all">View All →</a>
            </div>
            <div class="problems-list">
                {{range .Problems}}
                    <div class="problem-item">
                        <div class="problem-id">#{{.ID}}</div>
                        <a href="/problems/{{.Url}}" class="problem-title">{{.Title}}</a>
                        <div class="problem-difficulty {{toLowerCase .Difficulty}}">{{.Difficulty}}</div>
                    </div>
                {{end}}
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Top Users</h2>
                <a href="/leaderboard" class="view-all">View All →</a>
            </div>
            <div class="top-users">
                <ul class="user-list">
                    {{range .Users}}
                        <li class="user-item">
                            <span>{{.Username}}</span>
                            <span>{{.Points}} points</span>
                        </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>

    <div class="cta-section">
        <h2>Ready to Start Coding?</h2>
        <p>Join our community of developers and start solving problems today.</p>
        {{if eq .AuthenticatedUserId 0}}
            <a href="/register" class="btn btn-primary">Sign Up Now</a>
        {{else}}
            <a href="/problems" class="btn btn-primary">Browse Problems</a>
        {{end}}
    </div>
{{end}}