{{define "title"}}Admin Topics{{end}}

{{define "styles"}}
    <link rel="stylesheet" href="/static/css/admin/admin.css">
    <link rel="stylesheet" href="/static/css/admin/admin_topics.css">
{{end}}

{{define "content"}}
    <div class="admin-container">
        <div class="admin-sidebar">
            <h2>Admin Menu</h2>
            <nav class="admin-nav">
                <a href="/admin" class="admin-nav-item">Dashboard</a>
                <a href="/admin/problems" class="admin-nav-item">Problems</a>
                <a href="/admin/users" class="admin-nav-item">Users</a>
                <a href="/admin/topics" class="admin-nav-item active">Topics</a>
{{/*                <a href="/admin/moderation" class="admin-nav-item">Moderation</a>*/}}
            </nav>
        </div>

        <div class="admin-content">
            <h1>Topic Management</h1>

            <!-- Add Topic Form -->
            <div class="topic-form-section">
                <h2>Add New Topic</h2>
                <form action="/admin/topics" method="POST" class="topic-form">
                    <input type="text" name="name" placeholder="Topic name" required class="topic-input">
                    <button type="submit" class="btn btn-primary">Add Topic</button>
                </form>
            </div>

            <!-- Topics List -->
            <div class="topics-list-section">
                <h2>Existing Topics</h2>
                <div class="topics-table-container">
                    <table class="topics-table">
                        <thead>
                        <tr>
                            <th>Topic Name</th>
                            <th>Problems Count</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{range .TopicsWithCount}}
                            <tr>
                                <td class="topic-cell">
                                    <div class="topic-display" id="display-{{.ID}}">
                                        <span class="topic-name">{{.Name}}</span>
                                    </div>
                                    <div class="topic-edit hidden" id="edit-{{.ID}}">
                                        <form action="/admin/topics/{{.ID}}" method="POST" class="edit-form">
                                            <input type="text" name="name" value="{{.Name}}" required>
                                            <div class="edit-buttons">
                                                <button type="submit" class="btn btn-small">Save</button>
                                                <button type="button" class="btn btn-small btn-cancel" onclick="cancelEdit({{.ID}})">Cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                </td>
                                <td>{{.ProblemsCount}}</td>
                                <td>
                                    <button onclick="showEditForm({{.ID}})" class="btn btn-small">Edit</button>
                                    <form action="/admin/topics/{{.ID}}/delete" method="POST" class="inline-form"
                                          onsubmit="return confirm('Are you sure you want to delete this topic?')">
                                        <button type="submit" class="btn btn-small btn-danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "scripts"}}
    <script>
        function showEditForm(id) {
            document.getElementById(`display-${id}`).classList.add('hidden');
            document.getElementById(`edit-${id}`).classList.remove('hidden');
        }

        function cancelEdit(id) {
            document.getElementById(`display-${id}`).classList.remove('hidden');
            document.getElementById(`edit-${id}`).classList.add('hidden');
        }
    </script>
{{end}}