{{define "title"}}
{{if .Form}}{{.Form.Title}}{{else}}Problem Not Found{{end}}
{{end}}

{{define "content"}}
<div class="container mx-auto px-4 py-8">
    {{if .Form}}
    <!-- Problem Header -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold">{{.Form.Title}}</h1>
            <div class="flex items-center space-x-4">
                    <span class="px-3 py-1 rounded-full text-sm
                        {{if eq .Form.Difficulty "Easy"}}bg-green-100 text-green-800
                {{else if eq .Form.Difficulty "Medium"}}bg-yellow-100 text-yellow-800
                {{else}}bg-red-100 text-red-800{{end}}">
                {{.Form.Difficulty}}
                </span>
            </div>
            <a href="{{.Form.Url}}/solutions">
                <button type="submit"
                        class="px-4 py-2 bg-black text-white rounded-md transition-colors">
                    View Solutions
                </button>
            </a>
        </div>

        <!-- Topics -->
        <div class="flex flex-wrap gap-2 mb-4">
            {{range .Form.Topics}}
            <span class="px-3 py-1 bg-gray-200 rounded-full text-sm">{{.Name}}</span>
            {{end}}
        </div>
    </div>

    <!-- Problem Description -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Description</h2>
        <div class="prose max-w-none">
            {{.Form.Description}}
        </div>
    </div>

    <!-- Examples Section -->
    {{if .Examples}}
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Examples</h2>
        {{range .Examples}}
        <div class="mb-6 last:mb-0">
            <p class="font-medium mt-2">Input:</p>
            <div class="bg-gray-50 p-4 rounded-md mb-2">
                <pre class="whitespace-pre-wrap">{{formatJSON .Given}}</pre>
            </div>
            <p class="font-medium mt-2">Output:</p>
            <div class="bg-gray-50 p-4 rounded-md">
                <pre class="whitespace-pre-wrap">{{formatJSON .Expected}}</pre>
            </div>
            {{if .Explanation}}
            <p class="font-medium mt-2">Explanation:</p>
            <p class="mt-1">{{.Explanation}}</p>
            {{end}}
        </div>
        {{end}}
    </div>
    {{end}}

    <!-- Code Editor Section -->
    <input type="hidden" id="authenticated-user-id" value="{{.AuthenticatedUserId}}">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Solution</h2>
        {{if .Form}}
            {{with .Form}}
                <form action="/problems/{{.Url}}/submit" method="POST">
                    <div class="mb-4">
                <textarea
                        name="code"
                        class="w-full h-64 p-4 font-mono bg-gray-50 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="Write your solution here..."
                        required></textarea>
                    </div>
                    <div class="mt-4 flex justify-end">
                        <button type="submit"
                                class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors duration-200">
                            Submit Solution
                        </button>
                    </div>
                </form>
            {{end}}
        {{end}}
    </div>
    {{else}}
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-center text-gray-800">Problem Not Found</h1>
        <p class="text-center text-gray-600 mt-4">The problem you're looking for doesn't exist or has been removed.</p>
    </div>
    {{end}}
</div>
<!-- Comments Section -->
<div class="bg-white rounded-lg shadow-md p-6 mt-6">
    <h2 class="text-xl font-semibold mb-4">Comments</h2>

    <!-- Comment Form -->
    <form action="/problems/{{.Form.Url}}/comments" method="POST" class="mb-6">
        <input type="hidden" name="problem_id" value="{{.Form.ID}}">
        <div class="mb-4">
            <textarea
                    name="text"
                    class="w-full p-3 border rounded-md focus:ring-2 focus:ring-blue-500"
                    rows="3"
                    placeholder="Write a comment..."
                    required></textarea>
        </div>
        <div class="flex justify-end">
            <button type="submit"
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                Post Comment
            </button>
        </div>
    </form>

    <!-- Comments List -->
    {{if .Comments}}
        {{range .Comments}}
            <div class="border-t py-4" id="comment-{{.ID}}">
                <div class="flex justify-between items-start">
                    <div class="flex-grow">
                        <p class="text-gray-600 text-sm">{{.Username}}</p>
                        <!-- Comment Text -->
                        <div class="comment-content mt-1" id="comment-content-{{.ID}}">
                            <p>{{.TextValue}}</p>
                        </div>

                        <!-- Edit Form (Hidden by default) -->
                        <div class="edit-form hidden" id="edit-form-{{.ID}}">
                            <form action="/comments/edit" method="POST" class="mt-2">
                                <input type="hidden" name="comment_id" value="{{.ID}}">
                                <textarea name="text" class="w-full p-2 border rounded-md" required>{{.TextValue}}</textarea>
                                <div class="flex gap-2 mt-2">
                                    <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Save</button>
                                    <button type="button" onclick="cancelEdit({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- Reply Form (Hidden by default) -->
                        <div class="reply-form hidden" id="reply-form-{{.ID}}">
                            <form action="/problems/{{$.Form.Url}}/comments" method="POST" class="mt-2">
                                <input type="hidden" name="parent_comment_id" value="{{.ID}}">
                                <textarea name="text" class="w-full p-2 border rounded-md" placeholder="Write your reply..." required></textarea>
                                <div class="flex gap-2 mt-2">
                                    <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Reply</button>
                                    <button type="button" onclick="cancelReply({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="flex space-x-2 ml-4">
                        <!-- Action buttons -->
                        <button onclick="showReplyForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Reply</button>
                        {{if eq .UserID $.AuthenticatedUserId}}
                            <button onclick="showEditForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Edit</button>
                            <form action="/comments/delete" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this comment?')">
                                <input type="hidden" name="comment_id" value="{{.ID}}">
                                <button type="submit" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                            </form>
                        {{end}}
                    </div>
                </div>

                <!-- Nested Replies -->
                {{if $.ReplyMap}}
                    {{if index $.ReplyMap .ID}}
                        <div class="ml-8 mt-4">
                            {{range (index $.ReplyMap .ID)}}
                                <div class="border-t py-2" id="comment-{{.ID}}">
                                    <div class="flex justify-between items-start">
                                        <div class="flex-grow">
                                            <p class="text-gray-600 text-sm">{{.Username}}</p>

                                            <!-- Comment Text -->
                                            <div class="comment-content mt-1" id="comment-content-{{.ID}}">
                                                <p>{{.TextValue}}</p>
                                            </div>

                                            <!-- Edit Form (Hidden by default) -->
                                            <div class="edit-form hidden" id="edit-form-{{.ID}}">
                                                <form action="/comments/edit" method="POST" class="mt-2">
                                                    <input type="hidden" name="comment_id" value="{{.ID}}">
                                                    <textarea name="text" class="w-full p-2 border rounded-md" required>{{.TextValue}}</textarea>
                                                    <div class="flex gap-2 mt-2">
                                                        <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Save</button>
                                                        <button type="button" onclick="cancelEdit({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                                    </div>
                                                </form>
                                            </div>

                                            <!-- Reply Form (Hidden by default) -->
                                            <div class="reply-form hidden" id="reply-form-{{.ID}}">
                                                <form action="/problems/{{$.Form.Url}}/comments" method="POST" class="mt-2">
                                                    <input type="hidden" name="parent_comment_id" value="{{.ID}}">
                                                    <textarea name="text" class="w-full p-2 border rounded-md" placeholder="Write your reply..." required></textarea>
                                                    <div class="flex gap-2 mt-2">
                                                        <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Reply</button>
                                                        <button type="button" onclick="cancelReply({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="flex space-x-2 ml-4">
                                            <button onclick="showReplyForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Reply</button>
                                            {{if eq .UserID $.AuthenticatedUserId}}
                                                <button onclick="showEditForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Edit</button>
                                                <form action="/comments/delete" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this comment?')">
                                                    <input type="hidden" name="comment_id" value="{{.ID}}">
                                                    <button type="submit" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                                                </form>
                                            {{end}}
                                        </div>
                                    </div>
                                </div>
                            {{end}}
                        </div>
                    {{end}}
                {{end}}
            </div>
        {{end}}
    {{else}}
        <p class="text-gray-600 text-center py-4">No comments yet. Be the first to comment!</p>
    {{end}}
</div>
{{end}}

{{define "styles"}}
<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
{{end}}

{{define "scripts"}}
<script>
    function showEditForm(commentId) {
        document.getElementById(`comment-content-${commentId}`).classList.add('hidden');
        document.getElementById(`edit-form-${commentId}`).classList.remove('hidden');
    }

    function cancelEdit(commentId) {
        document.getElementById(`comment-content-${commentId}`).classList.remove('hidden');
        document.getElementById(`edit-form-${commentId}`).classList.add('hidden');
    }

    function showReplyForm(commentId) {
        const authUserId = document.getElementById('authenticated-user-id');

        if (!authUserId || authUserId.value === '0') {
            window.location.href = '/login';
            return;
        }

        document.getElementById(`reply-form-${commentId}`).classList.remove('hidden');
    }

    function cancelReply(commentId) {
        document.getElementById(`reply-form-${commentId}`).classList.add('hidden');
    }
</script>
{{end}}