{{define "title"}}
{{if .Form}}{{.Form.Title}}{{else}}Problem Not Found{{end}}
{{end}}

{{define "content"}}
<div class="container mx-auto px-4 py-8">
    {{if .Form}}
    <!-- Problem Header -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold">{{.Form.Title}}</h1>
            <div class="flex items-center space-x-4">
                    <span class="px-3 py-1 rounded-full text-sm
                        {{if eq .Form.Difficulty "Easy"}}bg-green-100 text-green-800
                {{else if eq .Form.Difficulty "Medium"}}bg-yellow-100 text-yellow-800
                {{else}}bg-red-100 text-red-800{{end}}">
                {{.Form.Difficulty}}
                </span>
            </div>
        </div>

        <!-- Topics -->
        <div class="flex flex-wrap gap-2 mb-4">
            {{range .Form.Topics}}
            <span class="px-3 py-1 bg-gray-200 rounded-full text-sm">{{.Name}}</span>
            {{end}}
        </div>
    </div>

    <!-- Problem Description -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Description</h2>
        <div class="prose max-w-none">
            {{.Form.Description}}
        </div>
    </div>

    <!-- Examples Section -->
    {{if .Examples}}
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Examples</h2>
        {{range .Examples}}
        <div class="mb-6 last:mb-0">
            <p class="font-medium mt-2">Input:</p>
            <div class="bg-gray-50 p-4 rounded-md mb-2">
                <pre class="whitespace-pre-wrap">{{formatJSON .Given}}</pre>
            </div>
            <p class="font-medium mt-2">Output:</p>
            <div class="bg-gray-50 p-4 rounded-md">
                <pre class="whitespace-pre-wrap">{{formatJSON .Expected}}</pre>
            </div>
            {{if .Explanation}}
            <p class="font-medium mt-2">Explanation:</p>
            <p class="mt-1">{{.Explanation}}</p>
            {{end}}
        </div>
        {{end}}
    </div>
    {{end}}

    <!-- Code Editor Section -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Solution</h2>
        {{if .Form}}
            {{with .Form}}
                <form action="/problems/{{.Url}}/submit" method="POST">
                    <div class="mb-4">
                <textarea
                        name="code"
                        class="w-full h-64 p-4 font-mono bg-gray-50 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="Write your solution here..."
                        required></textarea>
                    </div>
                    <div class="mt-4 flex justify-end">
                        <button type="submit"
                                class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors duration-200">
                            Submit Solution
                        </button>
                    </div>
                </form>
            {{end}}
        {{end}}
    </div>
    {{else}}
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-center text-gray-800">Problem Not Found</h1>
        <p class="text-center text-gray-600 mt-4">The problem you're looking for doesn't exist or has been removed.</p>
    </div>
    {{end}}
</div>
{{end}}

{{define "styles"}}
<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
{{end}}