{{define "title"}}{{.Solution.Title}}{{end}}

{{define "styles"}}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/solutions.css">
{{end}}


{{define "content"}}
    <div class="solution-detail-container">
        <div class="solution-detail-header">
            <a href="/problems/{{.ProblemUrl}}" class="solution-detail-problem-link">
                {{.ProblemTitle}}
            </a>
            <h1 class="solution-detail-title">{{.Solution.Title}}</h1>
            <div class="solution-detail-meta">
                <span class="solution-detail-author">By {{.SolutionSubmittedBy}}</span>
                <div class="solution-detail-vote">
                    <button class="vote-button upvote {{if .SolutionVoteStatus.Upvoted}}active{{end}}" data-vote="up">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 4l8 8h-6v8h-4v-8H4l8-8z"/>
                        </svg>
                    </button>
                    <span class="solution-detail-vote-count">{{.Solution.Votes}}</span>
                    <button class="vote-button downvote {{if .SolutionVoteStatus.Downvoted}}active{{end}}" data-vote="down">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20l-8-8h6V4h4v8h6l-8 8z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="solution-detail-content">
            {{if .Solution.Description}}
                <div class="solution-detail-description">
                    {{.Solution.Description}}
                </div>
            {{end}}

            <div class="solution-detail-code">
                <div class="solution-detail-code-header">
                    <span class="solution-detail-code-title">Solution Code</span>
                    <button class="solution-detail-copy-btn" onclick="copySolutionCode()">
                        Copy Code
                    </button>
                </div>
                <div class="solution-detail-code-content">{{.Solution.Code}}</div>
            </div>
        </div>
    </div>
    <!-- Comments Section -->
    <input type="hidden" id="authenticated-user-id" value="{{.AuthenticatedUserId}}">
    <div class="bg-white rounded-lg shadow-md p-6 mt-6">
        <h2 class="text-xl font-semibold mb-4">Comments</h2>

        <!-- Comment Form -->
        <form action="/solutions/{{.Solution.ID}}/comments" method="POST" class="mb-6">
            <div class="mb-4">
                <textarea
                        name="text"
                        class="w-full p-3 border rounded-md focus:ring-2 focus:ring-blue-500"
                        rows="3"
                        placeholder="Write a comment..."
                        required></textarea>
            </div>
            <div class="flex justify-end">
                <button type="submit"
                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                    Post Comment
                </button>
            </div>
        </form>

        <!-- Comments List -->
        {{if .SolutionComments}}
            {{range .SolutionComments}}
                <div class="border-t py-4" id="comment-{{.ID}}">
                    <div class="flex justify-between items-start">
                        <div class="flex-grow">
                            <p class="text-gray-600 text-sm">{{.Username}}</p>
                            <!-- Comment Text -->
                            <div class="comment-content mt-1" id="comment-content-{{.ID}}">
                                <p>{{.TextValue}}</p>
                            </div>

                            <!-- Edit Form (Hidden by default) -->
                            <div class="edit-form hidden" id="edit-form-{{.ID}}">
                                <form action="/solutions/{{$.Solution.ID}}/comments/edit" method="POST" class="mt-2">
                                    <input type="hidden" name="comment_id" value="{{.ID}}">
                                    <textarea name="text" class="w-full p-2 border rounded-md" required>{{.TextValue}}</textarea>
                                    <div class="flex gap-2 mt-2">
                                        <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Save</button>
                                        <button type="button" onclick="cancelEdit({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                    </div>
                                </form>
                            </div>

                            <!-- Reply Form (Hidden by default) -->
                            <div class="reply-form hidden" id="reply-form-{{.ID}}">
                                <form action="/solutions/{{$.Solution.ID}}/comments" method="POST" class="mt-2">
                                    <input type="hidden" name="parent_comment_id" value="{{.ID}}">
                                    <textarea name="text" class="w-full p-2 border rounded-md" placeholder="Write your reply..." required></textarea>
                                    <div class="flex gap-2 mt-2">
                                        <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Reply</button>
                                        <button type="button" onclick="cancelReply({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="flex space-x-2 ml-4">
                            <!-- Action buttons -->
                            <button onclick="showReplyForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Reply</button>
                            {{if eq .UserID $.AuthenticatedUserId}}
                                <button onclick="showEditForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Edit</button>
                                <form action="/solutions/{{$.Solution.ID}}/comments/delete" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this comment?')">
                                    <input type="hidden" name="comment_id" value="{{.ID}}">
                                    <button type="submit" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                                </form>
                            {{end}}
                        </div>
                    </div>

                    <!-- Nested Replies -->
                    {{if $.SolutionReplyMap}}
                        {{if index $.SolutionReplyMap .ID}}
                            <div class="ml-8 mt-4">
                                {{range (index $.SolutionReplyMap .ID)}}
                                    <div class="border-t py-2" id="comment-{{.ID}}">
                                        <div class="flex justify-between items-start">
                                            <div class="flex-grow">
                                                <p class="text-gray-600 text-sm">{{.Username}}</p>
                                                <!-- Comment Text -->
                                                <div class="comment-content mt-1" id="comment-content-{{.ID}}">
                                                    <p>{{.TextValue}}</p>
                                                </div>

                                                <!-- Edit Form (Hidden by default) -->
                                                <div class="edit-form hidden" id="edit-form-{{.ID}}">
                                                    <form action="/solutions/:id/comments/edit" method="POST" class="mt-2">
                                                        <input type="hidden" name="comment_id" value="{{.ID}}">
                                                        <textarea name="text" class="w-full p-2 border rounded-md" required>{{.TextValue}}</textarea>
                                                        <div class="flex gap-2 mt-2">
                                                            <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Save</button>
                                                            <button type="button" onclick="cancelEdit({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                                        </div>
                                                    </form>
                                                </div>

                                                <!-- Reply Form (Hidden by default) -->
                                                <div class="reply-form hidden" id="reply-form-{{.ID}}">
                                                    <form action="/solutions/{{$.Solution.ID}}/comments" method="POST" class="mt-2">
                                                        <input type="hidden" name="parent_comment_id" value="{{.ID}}">
                                                        <textarea name="text" class="w-full p-2 border rounded-md" placeholder="Write your reply..." required></textarea>
                                                        <div class="flex gap-2 mt-2">
                                                            <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">Reply</button>
                                                            <button type="button" onclick="cancelReply({{.ID}})" class="px-3 py-1 bg-gray-300 rounded-md text-sm">Cancel</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="flex space-x-2 ml-4">
                                                <button onclick="showReplyForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Reply</button>
                                                {{if eq .UserID $.AuthenticatedUserId}}
                                                    <button onclick="showEditForm({{.ID}})" class="text-blue-600 hover:text-blue-800 text-sm">Edit</button>
                                                    <form action="/solutions/{{$.Solution.ID}}/comments/delete" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this comment?')">
                                                        <input type="hidden" name="comment_id" value="{{.ID}}">
                                                        <button type="submit" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                                                    </form>
                                                {{end}}
                                            </div>
                                        </div>
                                    </div>
                                {{end}}
                            </div>
                        {{end}}
                    {{end}}
                </div>
            {{end}}
        {{else}}
            <p class="text-gray-600 text-center py-4">No comments yet. Be the first to comment!</p>
        {{end}}
    </div>
{{end}}

{{define "scripts"}}
    <script>
        function copySolutionCode() {
            const codeContent = document.querySelector('.solution-detail-code-content').textContent;
            navigator.clipboard.writeText(codeContent).then(() => {
                const copyButton = document.querySelector('.solution-detail-copy-btn');
                const originalText = copyButton.textContent;
                copyButton.textContent = 'Copied!';
                setTimeout(() => {
                    copyButton.textContent = originalText;
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy code:', err);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            const voteButtons = document.querySelectorAll('.vote-button');
            const voteCount = document.querySelector('.solution-detail-vote-count');

            voteButtons.forEach(button => {
                button.addEventListener('click', async function() {
                    if (!{{.AuthenticatedUserId}}) {
                        window.location.href = '/login';
                        return;
                    }

                    const voteType = this.dataset.vote;
                    const solutionId = {{.Solution.ID}};

                    // Get current vote status
                    const upvoteButton = document.querySelector('.upvote');
                    const downvoteButton = document.querySelector('.downvote');
                    const isCurrentlyUpvoted = upvoteButton.classList.contains('active');
                    const isCurrentlyDownvoted = downvoteButton.classList.contains('active');

                    // Determine new vote status
                    let newVoteStatus = {
                        upvoted: false,
                        downvoted: false
                    };

                    if (voteType === 'up') {
                        // If already upvoted, remove the vote
                        // If not upvoted, add upvote and remove any downvote
                        newVoteStatus.upvoted = !isCurrentlyUpvoted;
                    } else {
                        // If already downvoted, remove the vote
                        // If not downvoted, add downvote and remove any upvote
                        newVoteStatus.downvoted = !isCurrentlyDownvoted;
                    }

                    try {
                        // Disable buttons during request
                        voteButtons.forEach(btn => btn.disabled = true);

                        const response = await fetch('/api/solutions/' + solutionId + '/vote', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(newVoteStatus)
                        });

                        if (!response.ok) {
                            throw new Error('Vote failed');
                        }

                        const data = await response.json();

                        // Update vote count
                        voteCount.textContent = data.votes;

                        // Update button states based on response
                        upvoteButton.classList.toggle('active', data.upvoted);
                        downvoteButton.classList.toggle('active', data.downvoted);

                    } catch (error) {
                        console.error('Error voting:', error);
                        alert('Failed to vote. Please try again.');
                    } finally {
                        // Re-enable buttons
                        voteButtons.forEach(btn => btn.disabled = false);
                    }
                });
            });
        });

        function showEditForm(commentId) {
            document.getElementById(`comment-content-${commentId}`).classList.add('hidden');
            document.getElementById(`edit-form-${commentId}`).classList.remove('hidden');
        }

        function cancelEdit(commentId) {
            document.getElementById(`comment-content-${commentId}`).classList.remove('hidden');
            document.getElementById(`edit-form-${commentId}`).classList.add('hidden');
        }

        function showReplyForm(commentId) {
            const authUserId = document.getElementById('authenticated-user-id');

            if (!authUserId || authUserId.value === '0') {
                window.location.href = '/login';
                return;
            }

            document.getElementById(`reply-form-${commentId}`).classList.remove('hidden');
        }

        function cancelReply(commentId) {
            document.getElementById(`reply-form-${commentId}`).classList.add('hidden');
        }
    </script>
{{end}}