{{define "title"}}Learning Resources - CodeRivals{{end}}

{{define "styles"}}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
{{end}}

{{define "content"}}
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-12 text-gray-800">Learning Resources</h1>

        <div class="grid md:grid-cols-4 gap-6">
            <!-- Sidebar Navigation -->
            <div class="md:col-span-1 bg-white shadow-md rounded-lg p-6 h-fit sticky top-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-700">Navigate Resources</h2>
                <nav>
                    <ul class="space-y-2">
                        <li>
                            <a href="#data-structures" class="block py-2 px-3 text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition">
                                Data Structures
                            </a>
                        </li>
                        <li>
                            <a href="#algorithms" class="block py-2 px-3 text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition">
                                Algorithms
                            </a>
                        </li>
                        <li>
                            <a href="#books" class="block py-2 px-3 text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition">
                                Recommended Books
                            </a>
                        </li>
                        <li>
                            <a href="#online-resources" class="block py-2 px-3 text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition">
                                Online Resources
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="md:col-span-3 space-y-8">
                <!-- Data Structures Section -->
                <section id="data-structures" class="bg-white shadow-md rounded-lg p-6">
                    <h2 class="text-2xl font-semibold mb-4 text-gray-800">Data Structures</h2>
                    <div class="grid md:grid-cols-2 gap-4">
                        {{range .DataStructures}}
                            <div class="bg-gray-50 rounded-lg p-4 hover:shadow-md transition">
                                <h3 class="font-bold text-lg mb-2 text-gray-700">{{.Title}}</h3>
                                <p class="text-gray-600 mb-4">{{.Description}}</p>
                                <div class="flex justify-between items-center">
                                    <a href="{{.ResourceLink}}" target="_blank" class="text-blue-600 hover:underline flex items-center">
                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4v2m0 0v2m0-2h2m-2 2h-2m5-4v12a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"></path>
                                        </svg>
                                        Learn More
                                    </a>
                                    <span class="text-sm text-gray-500">{{.Difficulty}}</span>
                                </div>
                            </div>
                        {{end}}
                    </div>
                </section>

                <!-- Algorithms Section -->
                <section id="algorithms" class="bg-white shadow-md rounded-lg p-6">
                    <h2 class="text-2xl font-semibold mb-4 text-gray-800">Algorithms</h2>
                    <div class="grid md:grid-cols-2 gap-4">
                        {{range .Algorithms}}
                            <div class="bg-gray-50 rounded-lg p-4 hover:shadow-md transition">
                                <h3 class="font-bold text-lg mb-2 text-gray-700">{{.Title}}</h3>
                                <p class="text-gray-600 mb-4">{{.Description}}</p>
                                <div class="flex justify-between items-center">
                                    <a href="{{.ResourceLink}}" target="_blank" class="text-blue-600 hover:underline flex items-center">
                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4v2m0 0v2m0-2h2m-2 2h-2m5-4v12a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2"></path>
                                        </svg>
                                        Learn More
                                    </a>
                                    <span class="text-sm text-gray-500">{{.Complexity}}</span>
                                </div>
                            </div>
                        {{end}}
                    </div>
                </section>

                <!-- Books Section -->
                <section id="books" class="bg-white shadow-md rounded-lg p-6">
                    <h2 class="text-2xl font-semibold mb-4 text-gray-800">Recommended Books</h2>
                    <div class="grid md:grid-cols-2 gap-4">
                        {{range .Books}}
                            <div class="bg-gray-50 rounded-lg p-4 hover:shadow-md transition flex flex-col">
                                <h3 class="font-bold text-lg mb-2 text-gray-700">{{.Title}}</h3>
                                <p class="text-gray-600 mb-4 flex-grow">{{.Description}}</p>
                                <div class="flex justify-between items-center">
                                    <a href="{{.ResourceLink}}" target="_blank" class="text-blue-600 hover:underline flex items-center">
                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Buy / Learn More
                                    </a>
                                    <span class="text-sm text-gray-500">{{.Author}}</span>
                                </div>
                            </div>
                        {{end}}
                    </div>
                </section>

                <!-- Online Resources Section -->
                <section id="online-resources" class="bg-white shadow-md rounded-lg p-6">
                    <h2 class="text-2xl font-semibold mb-4 text-gray-800">Online Learning Platforms</h2>
                    <div class="grid md:grid-cols-2 gap-4">
                        {{range .OnlineResources}}
                            <div class="bg-gray-50 rounded-lg p-4 hover:shadow-md transition">
                                <h3 class="font-bold text-lg mb-2 text-gray-700">{{.Title}}</h3>
                                <p class="text-gray-600 mb-4">{{.Description}}</p>
                                <a href="{{.ResourceLink}}" target="_blank" class="text-blue-600 hover:underline flex items-center">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                                    </svg>
                                    Visit Platform
                                </a>
                            </div>
                        {{end}}
                    </div>
                </section>
            </div>
        </div>
    </div>
{{end}}

{{define "scripts"}}
    <script>
        // Smooth scrolling for sidebar navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
{{end}}